~ $ ab -k -n 50000 -c 1000 127.0.0.1:8081/hello
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /hello
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   0.467 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      7650000 bytes
HTML transferred:       600000 bytes
Requests per second:    107051.71 [#/sec] (mean)
Time per request:       9.341 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          15995.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.7      0      28
Processing:     0    9   9.6      8     107
Waiting:        0    9   9.6      8     107
Total:          0    9  11.8      8     121

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%      9
  95%      9
  98%     28
  99%     88
 100%    121 (longest request)
