~/p/h/example-app $ ab -k -n 5000 -c 1000 127.0.0.1:8081/hello
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /hello
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   0.103 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      765000 bytes
HTML transferred:       60000 bytes
Requests per second:    48347.48 [#/sec] (mean)
Time per request:       20.684 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          7223.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.8      0      45
Processing:     4   10   2.5     10      45
Waiting:        0   10   2.5     10      24
Total:          4   15  11.1     10      57

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     24
  90%     34
  95%     40
  98%     47
  99%     51
 100%     57 (longest request)
