~/p/h/example-app [1] $ ab -k -n 5000 -c 1000 127.0.0.1:3001/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   46.881 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      5905000 bytes
HTML transferred:       55000 bytes
Requests per second:    106.65 [#/sec] (mean)
Time per request:       9376.250 [ms] (mean)
Time per request:       9.376 [ms] (mean, across all concurrent requests)
Transfer rate:          123.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      27
Processing:    26 7674 2145.9   8385    9694
Waiting:       26 7674 2145.9   8385    9694
Total:         53 7678 2138.3   8386    9694

Percentage of the requests served within a certain time (ms)
  50%   8386
  66%   8576
  75%   8663
  80%   8689
  90%   9311
  95%   9448
  98%   9569
  99%   9588
 100%   9694 (longest request)
