~/p/h/node1 $ ab -k -n 5000 -c 1000 127.0.0.1:3000/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   1.269 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      1195000 bytes
HTML transferred:       60000 bytes
Requests per second:    3938.75 [#/sec] (mean)
Time per request:       253.887 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          919.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   80 268.8      0    1021
Processing:    35  150  39.6    153     286
Waiting:        9  150  39.6    153     286
Total:         35  230 283.8    153    1243

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    170
  75%    179
  80%    186
  90%    270
  95%   1194
  98%   1228
  99%   1236
 100%   1243 (longest request)
